<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/symptoms_item_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/divider"
        android:padding="4dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/symptomSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track"
        android:checked="false"
        android:paddingStart="16dp"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/divider"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/symptomSwitch"
        android:layout_alignTop="@+id/symptomSwitch"
        android:layout_alignBottom="@+id/symptomSwitch"
        style="@style/vertical_divider"
        android:background="@color/colorAccent" />

</RelativeLayout>